export const mdTabs: string;
export const navLink: string;
export const navItem: string;
export const open: string;
export const active: string;
export const navTabs: string;
export const show: string;
export const navitemFix: string;
export const btngroupW: string;
export const seperator: string;
