export const notificationContainer: string;
export const notificationMessage: string;
export const notificationHolder: string;
export const notificationImgHolder: string;
export const notificationLabelHolder: string;
export const popLayer: string;
export const popContext: string;
export const popBox: string;
export const txtOne: string;
export const txtTwo: string;
export const btnHolderAlert: string;
