export const loaderHolder: string;
export const loaderLines: string;
export const loaderText: string;
export const loaderTextLines: string;
export const line01: string;
export const line02: string;
export const line03: string;
export const buttonFailureSlide01: string;
export const buttonFailureSlide02: string;
export const buttonFailureSlide03: string;
