export const texteditor: string;
export const texteditorH1: string;
export const texteditorContainer: string;
export const texteditorContainerInput: string;
export const texteditorContainerLabel: string;
export const texteditorContainerInputLabel: string;
export const texteditorContent: string;
export const texteditorContentDiv: string;
export const texteditorContent1P: string;
export const texteditorContent1PLeftImg: string;
export const texteditorContent1PLast: string;
export const texteditorContent2P: string;
export const texteditorContent2PColumnRight: string;
export const texteditorContent2PImg: string;
export const texteditorContent3P: string;
export const texteditorContent3Ul: string;
export const texteditorInputVisible: string;
export const exteditorInputPI: string;
export const content: string;
