export const form__class: string;
export const formClass: string;
export const formplacement: string;
export const brdr: string;
export const pagination: string;
export const task_info_pop: string;
export const taskInfoPop: string;
export const tasktitle: string;
export const paginationPageLinks: string;
export const tinfo: string;
export const mdForm: string;
export const formFix: string;
export const mdbSelect: string;
export const lblfix: string;
export const longText: string;
export const formList: string;
export const formStnpad: string;
export const copyLinks: string;
export const gotoClass: string;
export const popupSegment: string;
export const imgClass: string;
export const imgSpx: string;
export const segHeader: string;
export const legendBox: string;
export const legendBoxRed: string;
export const legendBoxGreen: string;
export const legendBoxBlue: string;
export const legendName: string;
export const overlay: string;
export const imageSegmentIcon: string;
export const segmentIdentifier: string;
export const mselectOpener: string;
export const mselectBaseOpener: string;
export const mdCheckbox: string;
export const mdCheckboxInline: string;
export const glow: string;
