/**
 * @file This class house all the artifacts getting generated by this application
 */

import { TaskAudio } from "./taskinfo";

/**
 * @class
 * Format about how generated stuff getting push to upstream server
 */
export class TaskData {
    transcribedText : Array<TranscribedTextSerializedData> = new Array<TranscribedTextSerializedData>();
    comments: FormInputSerializedData = new FormInputSerializedData();
}

/**
 * @class
 * Module involved in sending TaskGenerated Data use this format before sending
 */
export class SerializedData {
    key: number;
    audioDetails : TaskAudio;
    data: TaskData;

    constructor(key:number, audioDetails: TaskAudio, taskData: TaskData) {
        this.key = key;
        this.audioDetails = audioDetails;
        this.data = taskData;
    }
}

/**
 * @class
 * User provided comments in Form Panel
 */
export class FormInputSerializedData {
    textComment : string = "";
    predefinedComment : any =  {};
    timeSpent : number = 0;
    updated_on : number = 0;
    audioURL : string = '';
    audioCategory : string = '';
    playbackTime : number = 0;
    volumeLevel : number = 0.0;
}


/**
 *
 * @interface TranscribedTextSerializedData
 */
export class TranscribedTextSerializedData
{
    id : string = "";
    text : string= "";
    updated_on : number = 0;
    gid : string = "";
    seqno : number=0;
    deleted: boolean=false;
}

export class MediaSerializedData{
    id : string="";
    playbackPosition : number=0;
    volumeLevel :number=0;
    playbackSpeed : number = 1;
}

export class TimeLineSerializedData{
    id : string="";
    timedata: Array<number> = new Array<number>();
}

/**
 * @class
 * Serialized State for ActiveFrame
 */
export class ActiveFrameSerializedData {
    /** Frame Number last operated on */
    activeFrame: number = -1;
    /** Timestamp when this data is update */
    updated_on : number = 0;

    /**
     * @constructor
     * Constructor function denoting timestamped active frame state in a batch
     * @param frameno Frameno
     * @param updated timestamp
     */
    constructor(frameno:number, updated?: number) {
        this.activeFrame = frameno;
        this.updated_on = updated ? updated : Date.now();
    }
}
