export const drawCanvas: string;
export const mdTabs: string;
export const navLink: string;
export const navItem: string;
export const open: string;
export const active: string;
export const navTabs: string;
export const show: string;
export const navitemFix: string;
export const btngroupW: string;
export const seperator: string;
export const mdfix: string;
export const mdbadgeFix: string;
export const rangeField: string;
export const form__class: string;
export const formClass: string;
export const formplacement: string;
export const brdr: string;
export const flabel: string;
export const tinfo: string;
export const btnSmP: string;
export const txt: string;
export const mdForm: string;
export const lblfix: string;
export const paginationPageLinks: string;
export const btnF: string;
export const mtN: string;
export const task_info_pop: string;
export const taskInfoPop: string;
export const tasktitle: string;
