export const darkGreyText: string;
export const mdbColor: string;
export const lighten5: string;
export const lighten4: string;
export const lighten3: string;
export const lighten2: string;
export const lighten1: string;
export const mdbColorText: string;
export const rgbaMdbColorSlight: string;
export const rgbaMdbColorLight: string;
export const rgbaMdbColorStrong: string;
export const darken1: string;
export const darken2: string;
export const darken3: string;
export const darken4: string;
export const red: string;
export const redText: string;
export const rgbaRedSlight: string;
export const rgbaRedLight: string;
export const rgbaRedStrong: string;
export const accent1: string;
export const accent2: string;
export const accent3: string;
export const accent4: string;
export const pink: string;
export const pinkText: string;
export const rgbaPinkSlight: string;
export const rgbaPinkLight: string;
export const rgbaPinkStrong: string;
export const purple: string;
export const purpleText: string;
export const rgbaPurpleSlight: string;
export const rgbaPurpleLight: string;
export const rgbaPurpleStrong: string;
export const deepPurple: string;
export const deepPurpleText: string;
export const rgbaDeepPurpleSlight: string;
export const rgbaDeepPurpleLight: string;
export const rgbaDeepPurpleStrong: string;
export const indigo: string;
export const indigoText: string;
export const rgbaIndigoSlight: string;
export const rgbaIndigoLight: string;
export const rgbaIndigoStrong: string;
export const blue: string;
export const blueText: string;
export const rgbaBlueSlight: string;
export const rgbaBlueLight: string;
export const rgbaBlueStrong: string;
export const lightBlue: string;
export const lightBlueText: string;
export const rgbaLightBlueSlight: string;
export const rgbaLightBlueLight: string;
export const rgbaLightBlueStrong: string;
export const cyan: string;
export const cyanText: string;
export const rgbaCyanSlight: string;
export const rgbaCyanLight: string;
export const rgbaCyanStrong: string;
export const teal: string;
export const tealText: string;
export const rgbaTealSlight: string;
export const rgbaTealLight: string;
export const rgbaTealStrong: string;
export const green: string;
export const greenText: string;
export const rgbaGreenSlight: string;
export const rgbaGreenLight: string;
export const rgbaGreenStrong: string;
export const lightGreen: string;
export const lightGreenText: string;
export const rgbaLightGreenSlight: string;
export const rgbaLightGreenLight: string;
export const rgbaLightGreenStrong: string;
export const lime: string;
export const limeText: string;
export const rgbaLimeSlight: string;
export const rgbaLimeLight: string;
export const rgbaLimeStrong: string;
export const yellow: string;
export const yellowText: string;
export const rgbaYellowSlight: string;
export const rgbaYellowLight: string;
export const rgbaYellowStrong: string;
export const amber: string;
export const amberText: string;
export const rgbaAmberSlight: string;
export const rgbaAmberLight: string;
export const rgbaAmberStrong: string;
export const orange: string;
export const orangeText: string;
export const rgbaOrangeSlight: string;
export const rgbaOrangeLight: string;
export const rgbaOrangeStrong: string;
export const deepOrange: string;
export const deepOrangeText: string;
export const rgbaDeepOrangeSlight: string;
export const rgbaDeepOrangeLight: string;
export const rgbaDeepOrangeStrong: string;
export const brown: string;
export const brownText: string;
export const rgbaBrownSlight: string;
export const rgbaBrownLight: string;
export const rgbaBrownStrong: string;
export const blueGrey: string;
export const blueGreyText: string;
export const rgbaBlueGreySlight: string;
export const rgbaBlueGreyLight: string;
export const rgbaBlueGreyStrong: string;
export const grey: string;
export const greyText: string;
export const rgbaGreySlight: string;
export const rgbaGreyLight: string;
export const rgbaGreyStrong: string;
export const black: string;
export const blackText: string;
export const btn: string;
export const btnLink: string;
export const rgbaBlackSlight: string;
export const rgbaBlackLight: string;
export const rgbaBlackStrong: string;
export const white: string;
export const whiteText: string;
export const rgbaWhiteSlight: string;
export const rgbaWhiteLight: string;
export const rgbaWhiteStrong: string;
export const rgbaStylishSlight: string;
export const rgbaStylishLight: string;
export const rgbaStylishStrong: string;
export const primaryColor: string;
export const stepper: string;
export const active: string;
export const circle: string;
export const completed: string;
export const primaryColorDark: string;
export const secondaryColor: string;
export const secondaryColorDark: string;
export const defaultColor: string;
export const defaultColorDark: string;
export const infoColor: string;
export const infoColorDark: string;
export const successColor: string;
export const successColorDark: string;
export const warningColor: string;
export const warningColorDark: string;
export const dangerColor: string;
export const warning: string;
export const dangerColorDark: string;
export const elegantColor: string;
export const elegantColorDark: string;
export const stylishColor: string;
export const stylishColorDark: string;
export const uniqueColor: string;
export const uniqueColorDark: string;
export const specialColor: string;
export const specialColorDark: string;
export const purpleGradient: string;
export const peachGradient: string;
export const aquaGradient: string;
export const blueGradient: string;
export const purpleGradientRgba: string;
export const peachGradientRgba: string;
export const aquaGradientRgba: string;
export const blueGradientRgba: string;
export const zDepth0: string;
export const zDepth1: string;
export const zDepth1Half: string;
export const zDepth2: string;
export const zDepth3: string;
export const zDepth4: string;
export const zDepth5: string;
export const hoverable: string;
export const disabled: string;
export const imgFluid: string;
export const modalDialog: string;
export const cascadingModal: string;
export const modalAvatar: string;
export const modalHeader: string;
export const videoFluid: string;
export const flexCenter: string;
export const hrLight: string;
export const hrDark: string;
export const wResponsive: string;
export const collapsibleBody: string;
export const jumbotron: string;
export const bgPrimary: string;
export const borderPrimary: string;
export const bgDanger: string;
export const borderDanger: string;
export const bgWarning: string;
export const borderWarning: string;
export const bgSuccess: string;
export const borderSuccess: string;
export const bgInfo: string;
export const borderInfo: string;
export const bgDefault: string;
export const borderDefault: string;
export const bgSecondary: string;
export const borderSecondary: string;
export const bgDark: string;
export const borderDark: string;
export const bgLight: string;
export const borderLight: string;
export const cardImg100: string;
export const cardImg64: string;
export const mml1: string;
export const h1Responsive: string;
export const h2Responsive: string;
export const h3Responsive: string;
export const h4Responsive: string;
export const h5Responsive: string;
export const dividerNew: string;
export const blockquote: string;
export const textRight: string;
export const bqTitle: string;
export const bqPrimary: string;
export const bqDanger: string;
export const bqWarning: string;
export const bqSuccess: string;
export const bqInfo: string;
export const textPrimary: string;
export const textDanger: string;
export const textWarning: string;
export const textSuccess: string;
export const textInfo: string;
export const textDefault: string;
export const textSecondary: string;
export const textDark: string;
export const textLight: string;
export const fontSmall: string;
export const view: string;
export const mask: string;
export const videoIntro: string;
export const overlay: string;
export const zoom: string;
export const pattern1: string;
export const pattern2: string;
export const pattern3: string;
export const pattern4: string;
export const pattern5: string;
export const pattern6: string;
export const pattern7: string;
export const pattern8: string;
export const pattern9: string;
export const wavesEffect: string;
export const wavesRipple: string;
export const wavesLight: string;
export const wavesClassic: string;
export const wavesNotransition: string;
export const wavesButton: string;
export const wavesCircle: string;
export const wavesButtonInput: string;
export const wavesInputWrapper: string;
export const wavesFloat: string;
export const wavesBlock: string;
export const animated: string;
export const infinite: string;
export const delay1S: string;
export const delay2S: string;
export const delay3S: string;
export const delay4S: string;
export const delay5S: string;
export const fast: string;
export const faster: string;
export const slow: string;
export const slower: string;
export const fadeIn: string;
export const fadeInDown: string;
export const fadeInLeft: string;
export const fadeInRight: string;
export const fadeInUp: string;
export const fadeOut: string;
export const fadeOutDown: string;
export const fadeOutLeft: string;
export const fadeOutRight: string;
export const fadeOutUp: string;
export const bounce: string;
export const flash: string;
export const pulse: string;
export const rubberBand: string;
export const shake: string;
export const headShake: string;
export const swing: string;
export const tada: string;
export const wobble: string;
export const jello: string;
export const heartBeat: string;
export const bounceIn: string;
export const bounceInDown: string;
export const bounceInLeft: string;
export const bounceInRight: string;
export const bounceInUp: string;
export const bounceOut: string;
export const bounceOutDown: string;
export const bounceOutLeft: string;
export const bounceOutRight: string;
export const bounceOutUp: string;
export const fadeInDownBig: string;
export const fadeInLeftBig: string;
export const fadeInRightBig: string;
export const fadeInUpBig: string;
export const fadeOutDownBig: string;
export const fadeOutLeftBig: string;
export const fadeOutRightBig: string;
export const fadeOutUpBig: string;
export const flip: string;
export const flipInX: string;
export const flipInY: string;
export const flipOutX: string;
export const flipOutY: string;
export const lightSpeedIn: string;
export const lightSpeedOut: string;
export const rotateIn: string;
export const rotateInDownLeft: string;
export const rotateInDownRight: string;
export const rotateInUpLeft: string;
export const rotateInUpRight: string;
export const rotateOut: string;
export const rotateOutDownLeft: string;
export const rotateOutDownRight: string;
export const rotateOutUpLeft: string;
export const rotateOutUpRight: string;
export const hinge: string;
export const jackInTheBox: string;
export const rollIn: string;
export const rollOut: string;
export const zoomIn: string;
export const zoomInDown: string;
export const zoomInLeft: string;
export const zoomInRight: string;
export const zoomInUp: string;
export const zoomOut: string;
export const zoomOutDown: string;
export const zoomOutLeft: string;
export const zoomOutRight: string;
export const zoomOutUp: string;
export const slideInDown: string;
export const slideInLeft: string;
export const slideInRight: string;
export const slideInUp: string;
export const slideOutDown: string;
export const slideOutLeft: string;
export const slideOutRight: string;
export const slideOutUp: string;
export const fa: string;
export const right: string;
export const left: string;
export const btnLg: string;
export const btnMd: string;
export const btnSm: string;
export const btnTb: string;
export const btnBlock: string;
export const btnGroup: string;
export const faLg: string;
export const fa2X: string;
export const fa3X: string;
export const fa4X: string;
export const fa5X: string;
export const btnPrimary: string;
export const focus: string;
export const dropdownToggle: string;
export const show: string;
export const primaryIc: string;
export const btnOutlinePrimary: string;
export const btnDanger: string;
export const dangerIc: string;
export const btnOutlineDanger: string;
export const btnWarning: string;
export const warningIc: string;
export const btnOutlineWarning: string;
export const btnSuccess: string;
export const successIc: string;
export const btnOutlineSuccess: string;
export const btnInfo: string;
export const infoIc: string;
export const btnOutlineInfo: string;
export const btnDefault: string;
export const defaultIc: string;
export const btnOutlineDefault: string;
export const btnSecondary: string;
export const secondaryIc: string;
export const btnOutlineSecondary: string;
export const btnElegant: string;
export const elegantIc: string;
export const btnOutlineElegant: string;
export const btnUnique: string;
export const uniqueIc: string;
export const btnOutlineUnique: string;
export const btnDarkGreen: string;
export const darkGreenIc: string;
export const btnOutlineDarkGreen: string;
export const btnMdbColor: string;
export const mdbColorIc: string;
export const btnOutlineMdbColor: string;
export const btnRed: string;
export const redIc: string;
export const btnOutlineRed: string;
export const btnPink: string;
export const pinkIc: string;
export const btnOutlinePink: string;
export const btnPurple: string;
export const purpleIc: string;
export const btnOutlinePurple: string;
export const btnDeepPurple: string;
export const deepPurpleIc: string;
export const btnOutlineDeepPurple: string;
export const btnIndigo: string;
export const indigoIc: string;
export const btnOutlineIndigo: string;
export const btnBlue: string;
export const blueIc: string;
export const btnOutlineBlue: string;
export const btnLightBlue: string;
export const lightBlueIc: string;
export const btnOutlineLightBlue: string;
export const btnCyan: string;
export const cyanIc: string;
export const btnOutlineCyan: string;
export const btnTeal: string;
export const tealIc: string;
export const btnOutlineTeal: string;
export const btnGreen: string;
export const greenIc: string;
export const btnOutlineGreen: string;
export const btnLightGreen: string;
export const lightGreenIc: string;
export const btnOutlineLightGreen: string;
export const btnLime: string;
export const limeIc: string;
export const btnOutlineLime: string;
export const btnYellow: string;
export const yellowIc: string;
export const btnOutlineYellow: string;
export const btnAmber: string;
export const amberIc: string;
export const btnOutlineAmber: string;
export const btnOrange: string;
export const orangeIc: string;
export const btnOutlineOrange: string;
export const btnDeepOrange: string;
export const deepOrangeIc: string;
export const btnOutlineDeepOrange: string;
export const btnBrown: string;
export const brownIc: string;
export const btnOutlineBrown: string;
export const btnGrey: string;
export const greyIc: string;
export const btnOutlineGrey: string;
export const btnBlueGrey: string;
export const blueGreyIc: string;
export const btnOutlineBlueGrey: string;
export const btnDark: string;
export const darkIc: string;
export const btnOutlineDark: string;
export const btnLight: string;
export const lightIc: string;
export const btnOutlineLight: string;
export const btnWhite: string;
export const whiteIc: string;
export const btnOutlineWhite: string;
export const btnBlack: string;
export const blackIc: string;
export const btnOutlineBlack: string;
export const card: string;
export const cardBody: string;
export const cardTitle: string;
export const cardText: string;
export const dropdown: string;
export const dropdownMenu: string;
export const dropdownItem: string;
export const mdForm: string;
export const inputGroup: string;
export const inputGroupText: string;
export const mdAddon: string;
export const formControl: string;
export const navbar: string;
export const breadcrumb: string;
export const breadcrumbItem: string;
export const navbarToggler: string;
export const navFlexIcons: string;
export const container: string;
export const navbarTogglerRight: string;
export const navItem: string;
export const navLink: string;
export const navbarLight: string;
export const navbarNav: string;
export const disbled: string;
export const navbarTogglerIcon: string;
export const navbarDark: string;
export const scrollingNavbar: string;
export const topNavCollapse: string;
export const pagination: string;
export const pageItem: string;
export const pageLink: string;
export const paginationLg: string;
export const paginationSm: string;
export const paginationCircle: string;
export const pgBlue: string;
export const pgRed: string;
export const pgTeal: string;
export const pgDarkGrey: string;
export const pgDark: string;
export const pgBlueGrey: string;
export const pgAmber: string;
export const pgPurple: string;
export const badge: string;
export const badgePill: string;
export const badgePrimary: string;
export const badgeDanger: string;
export const badgeWarning: string;
export const badgeSuccess: string;
export const badgeInfo: string;
export const badgeDefault: string;
export const badgeSecondary: string;
export const badgeDark: string;
export const badgeLight: string;
export const modalOpen: string;
export const scrollable: string;
export const modalContent: string;
export const close: string;
export const title: string;
export const socialButtons: string;
export const modalCTabs: string;
export const mdTabs: string;
export const tabContent: string;
export const modalBody: string;
export const modalFooter: string;
export const additionalOption: string;
export const modalNotify: string;
export const heading: string;
export const modalPrimary: string;
export const modalDanger: string;
export const modalWarning: string;
export const modalSuccess: string;
export const modalInfo: string;
export const modal: string;
export const modalTop: string;
export const modalLeft: string;
export const modalRight: string;
export const modalBottom: string;
export const modalTopLeft: string;
export const modalTopRight: string;
export const modalBottomLeft: string;
export const modalBottomRight: string;
export const fade: string;
export const top: string;
export const bottom: string;
export const modalScrolling: string;
export const modalContentClickable: string;
export const modalFluid: string;
export const modalFrame: string;
export const modalFullHeight: string;
export const modalLg: string;
export const modalSide: string;
export const carousel: string;
export const carouselControlPrevIcon: string;
export const carouselControlNextIcon: string;
export const carouselIndicators: string;
export const carouselFade: string;
export const carouselItem: string;
export const carouselItemNext: string;
export const carouselItemLeft: string;
export const carouselItemPrev: string;
export const carouselItemRight: string;
export const mdTextarea: string;
export const valid: string;
export const invalid: string;
export const formControlLg: string;
export const formControlSm: string;
export const wasValidated: string;
export const validate: string;
export const prefix: string;
export const formText: string;
export const formLg: string;
export const formSm: string;
export const mdTextareaAuto: string;
export const edgeHeader: string;
export const freeBird: string;
export const juicyPeachGradient: string;
export const youngPassionGradient: string;
export const ladyLipsGradient: string;
export const sunnyMorningGradient: string;
export const rainyAshvilleGradient: string;
export const frozenDreamsGradient: string;
export const warmFlameGradient: string;
export const nightFadeGradient: string;
export const springWarmthGradient: string;
export const winterNevaGradient: string;
export const dustyGrassGradient: string;
export const temptingAzureGradient: string;
export const heavyRainGradient: string;
export const amyCrispGradient: string;
export const meanFruitGradient: string;
export const deepBlueGradient: string;
export const ripeMalinkaGradient: string;
export const cloudyKnoxvilleGradient: string;
export const morpheusDenGradient: string;
export const rareWindGradient: string;
export const nearMoonGradient: string;
export const pageFooter: string;
export const containerFluid: string;
export const footerCopyright: string;
export const media: string;
export const mediaLeft: string;
export const listGroup: string;
export const listGroupItem: string;
export const table: string;
export const labelTable: string;
export const btnTable: string;
export const tableHover: string;
export const thLg: string;
export const thSm: string;
export const tableSm: string;
export const tableScrollVertical: string;
export const tableFixed: string;
export const bsSwitch: string;
export const slider: string;
export const round: string;
export const label: string;
export const stepperHorizontal: string;
export const stepperVertical: string;
export const stepContent: string;
