export const drawCanvas: string;
export const mdfix: string;
export const mdbadgeFix: string;
export const rangeField: string;
export const flabel: string;
export const mtN: string;
export const controlsFix: string;
export const calculatedFix: string;
export const noPad: string;
export const noLeftPad: string;
export const annotationCollClass: string;
export const annoIdClass: string;
